<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv = "X-UA-Compatible" content = "IE = edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

   <title>Snowem - A webrtc-based live stream server</title>

   <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
   <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      
   <!--[if lt IE 9]>
   <script src = "https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
   <script src = "https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
   <![endif]-->
  <style media="screen" type="text/css">
    .snowbox {
       width:360px !important;
       max-width:360px;
       display: inline-block;
       overflow: hidden;
    }
    .snowvideo {
       border: 1px solid #5BC0DE;
       margin:0px;
       padding:0px;
       width:100%;
       height:100%;
    }
    .videobox {
       width: 100%;
       text-align: center;
       display: inline-block;
       overflow:hidden;
       position:relative;
       bottom:0px;
       left:0px;
    }
    .float-btn-div {
       position: absolute;
       bottom: 80px;
       right: 100px;
    }
    .float-text-div {
       position: absolute;
       bottom: 120px;
       right: 83px;
    }
    .bottom { border-bottom: 1px solid #5BC0DE; }
  </style>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
      
<body>
<section class="section">
 <div class="row">
  <!--<h3 class="snow-highlight text-center">Snowem Karaoke Box</h3>-->
  <div class="col-md-offset-1 col-md-6">
      <div id="playDiv" class="snowbox"> </div>
      <video id="videoTag" controls loop>
         <source src="video/karaoke.webm" type="video/webm">
      </video>
  </div><!--col-md-6-->

  <div class="col-md-5" style="margin-top:10px;">
   <div class="text-center" style="padding-top:10px;">
      <div id="playFBDiv" class="snowbox">
       <div class="videobox">
         <video id="remoteVideo" class="snowvideo" autoplay="none" preload="none"> </video>
       </div>
      </div>
   </div>
  </div><!--col-md-6-->

  <div class="col-md-5" style="margin-top:10px;">
   <div class="text-center" style="padding-top:10px;">
      <div id="playDiv" class="snowbox">
       <div class="videobox">
         <video id="localVideo" class="snowvideo" autoplay="none" preload="none"> </video>
       </div>
      </div>
   </div>
  </div><!--col-md-6-->




 </div><!--row-->
</section>

<footer class="footer">
    <div class="container text-center">
        <small class="copyright">Designed by <a href="#" target="_blank">Snowem Team</a>.</small>
    </div><!--//container-->
</footer><!--//footer-->

<!-- Custom Scripts -->
<script type="text/javascript" src="js/karaoke.js"></script>
<script type="text/javascript" src="js/adapter.js"></script>
<script type="text/javascript" src="js/snowsdk.js"></script>
		
</body>
</html>



